<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!--Adding style-->
  <style>
    .todos-bg-container {
      background-color: #f9fbfe;
      height: 100vh;
    }

    .todos-heading {
      text-align: center;
      font-family: "Roboto";
      font-size: 46px;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .create-task-heading {
      font-family: "Roboto";
      font-size: 32px;
      font-weight: 700;
    }

    .create-task-heading-subpart {
      font-family: "Roboto";
      font-size: 32px;
      font-weight: 500;
    }

    .todo-items-heading {
      font-family: "Roboto";
      font-size: 32px;
      font-weight: 700;
    }

    .todo-items-heading-subpart {
      font-family: "Roboto";
      font-size: 32px;
      font-weight: 500;
    }

    .todo-items-container {
      margin: 0;
      padding: 0;
    }

    .todo-item-container {
      margin-top: 15px;
    }

    .todo-user-input {
      background-color: white;
      width: 100%;
      border-style: solid;
      border-width: 1px;
      border-color: #e4e7eb;
      border-radius: 10px;
      margin-top: 10px;
      padding: 15px;
    }

    .button {
      color: white;
      background-color: #4c63b6;
      font-family: "Roboto";
      font-size: 18px;
      border-width: 0;
      border-radius: 4px;
      margin-top: 20px;
      margin-bottom: 50px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .label-container {
      background-color: #e6f6ff;
      width: 100%;
      border-style: solid;
      border-width: 5px;
      border-color: #096f92;
      border-right: none;
      border-top: none;
      border-bottom: none;
      border-radius: 4px;
    }

    .checkbox-input {
      width: 20px;
      height: 20px;
      margin-top: 12px;
      margin-right: 12px;
    }

    .checkbox-label {
      font-family: "Roboto";
      font-size: 16px;
      font-weight: 400;
      width: 82%;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
    }

    .delete-icon-container {
      text-align: right;
      width: 18%;
    }

    .delete-icon {
      padding: 15px;
    }

    .checked {
      text-decoration: line-through;
    }
  </style>

  <!--HTML-->
  <body>
    <div class="todos-bg-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="todos-heading">Todos</h1>
            <h1 class="create-task-heading">
              Create <span class="create-task-heading-subpart">Task</span>
            </h1>
            <input
              type="text"
              id="todoUserInput"
              class="todo-user-input"
              placeholder="What needs to be done?"
            />
            <button class="button" id="addTodoButton">Add</button>
            <h1 class="todo-items-heading">
              My <span class="todo-items-heading-subpart">Tasks</span>
            </h1>
            <ul class="todo-items-container" id="todoItemsContainer"></ul>
            <button class="button" id="saveTodoButton">Save</button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="sample4.js"></script>
    <script
      src="https://kit.fontawesome.com/5f59ca6ad3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
